<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Truck TrackR Landing Page</title>
    <link rel="stylesheet" href="/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   
</head>
<body>

    <section id="headerSection">
        <header>
            <div>
                <h1>
                    Food Truck TrackR
                </h1>
            </div>
            <div class="navBar">
                <nav>    
                    <a href="#headerSection">Home</a>
                    <a href="#aboutSection">About</a>
                    <a href="#footerSection">Contact</a>
                    <a href="team.html">Meet the Team</a>
                </nav>
            </div>          
        </header>
    </section>

    <section id="aboutSection">
        <div class="aboutDiv">
            <div class="imgDiv">
                <img src="https://unsplash.com/photos/7NFwwp-vZk8/download?force=true&w=640" alt="Woman serving food from a food truck" /> 
            </div>
            <div class="aboutDescriptionDiv">
                <h2>
                    What We Do
                </h2>
                <p>
                    Bacon ipsum dolor amet turkey ham hock fatback rump pork kielbasa. Sausage rump pig boudin turducken ground round flank jerky. Shoulder pig jowl bresaola ham pastrami leberkas ribeye. Shoulder short ribs salami, biltong leberkas fillet mignon spare ribs sausage. Sirloin burgdoggen tongue pastrami sausage ham hock tenderloin prosciutto. 
                </p>
            </div>
        </div>
    </section>

    <section id="footerSection">
        <footer>
            <div class="navBar">
                <nav>    
                    <a href="#headerSection">Home</a>
                    <a href="#aboutSection">About</a>
                    <a href="#footerSection">Contact</a>
                    <a href="team.html">Meet the Team</a>
                </nav>
            </div>          
            <div class="icons">   
                <h2>
                    Contact Us
                </h2>
                <div> 
                    <a href="/" target="_blank"><img src="/"></a>
                </div>
                <div> 
                    <a href="/" target="_blank"><img src="/"></a>
                </div> 
                <div>
                    <a href="/" target="_blank"><img src="/"></a>
                </div>    
            </div>
        </footer>
    </section>
</body>
</html>